# RecipeProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedarm/myapplication/: MainActivity.kt
app/src/main/java/com/nedarm/myapplication/base/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/nedarm/myapplication/data/: MealsModule.kt  MealsRequester.kt  MealsResponse.kt  MealsService.kt  MealsServiceModule.kt
app/src/main/java/com/nedarm/myapplication/di/: AppViewModelFactory.kt  FragmentBindingModule.kt  FragmentKey.kt  InjectingFragmentFactory.kt  InjectingNavHostFragment.kt  NavHostModule.kt  ViewModelKey.kt
app/src/main/java/com/nedarm/myapplication/meals/: MealAdapter.kt  MealDiffCallback.kt  MealsPresenter.kt
app/src/main/java/com/nedarm/myapplication/model/: Meal.kt  Recipe.kt
app/src/main/java/com/nedarm/myapplication/networking/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/nedarm/myapplication/ui/: UiModule.kt
app/src/main/java/com/nedarm/myapplication/ui/meals/: MealsFragment.kt  MealsModule.kt  MealsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_meal_plan.xml  view_meal_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nedarm/myapplication/meals/: MealsPresenterTest.kt  MealsViewModelTest.kt
app/src/test/java/com/nedarm/myapplication/testutils/: TestUtils.kt
app/src/test/resources/mock/: meals_response.json
gradle/wrapper/: gradle-wrapper.properties
